KinectCoordinateMapping/MainWindow.xaml

<Window x:Class="KinectCoordinateMapping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="687" Width="669"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="10,10,12,244" RenderTransformOrigin="0.313,0.391">
        <Image Name="camera" Width="640" Height="360" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
        <Canvas Name="canvas" Height="360"  Width="640" />
        <Grid HorizontalAlignment="Left" Height="200" Margin="40,400,0,-198" VerticalAlignment="Top" Width="565">
            <Button Content="Clear " Name="BtnStart" Width="135" Click="Btn_Start_Click" HorizontalAlignment="Left" Margin="405,16,0,155" />
            <CheckBox Content="ShowXYZ" Height="16" HorizontalAlignment="Left" Margin="222,16,0,0" Name="checkBoxShowXYZ" VerticalAlignment="Top" Width="83" Checked="checkBoxShowXYZ_Checked" />
            <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>
            <Button x:Name="floorbutton" Content="座標校正" HorizontalAlignment="Left" Margin="15,56,0,0" VerticalAlignment="Top" Width="100" Click="floorbutton_Click"/>
            <ProgressBar x:Name="calibrationProgressBar" HorizontalAlignment="Left" Height="10" Margin="15,90,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="hintLabel" Content="" HorizontalAlignment="Left" Margin="135,56,0,0" VerticalAlignment="Top" Width="100"/>
            <CheckBox Content="轉換後的XYZ" Height="16" HorizontalAlignment="Left" Margin="222,45,0,0" x:Name="checkTransformBoxShowXYZ" VerticalAlignment="Top" Width="118" Checked="checkTransformBoxShowXYZ_Checked" />
        </Grid>

    </Grid>

</Window>
